<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>FaceApp и другие нейросети</title>
    <link rel="icon" href="images/icona.ico">
    <link rel="stylesheet" href="css/fon.css">
    <link rel="stylesheet"  href="css/domoi.css">
    <style>
        .aligncenter {
            text-align: center;
        }
    </style>
    <style type="text/css">
        #centerLayer {
            border-radius: 10px;
            background: #F0FFFF; /* Цвет фона */
            font-size: 20pt; /* Размер текста */
            color: #000000; /* Цвет текста */
            padding: 30px; /* Отступы вокруг текста */
        }
        .block{
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
        }

        .block img{
            max-width: 90%;
        }
    </style>
</head>
<body>
<a href="index.html" class="button button-red">Главная страница</a>
<div class="block">
<p class="aligncenter">
    <img src="images/foto_FaceApp.jpg" alt="изображение в центре параграфа" />
</p>
<div id="centerLayer">
    Для обучения нейросети использовались фотографии, поскольку их очень много в открытом доступе. Именно так разработчикам FaceApp удалось достичь впечатляющей точности в обработке видео —
    приложение очень хорошо умеет искусственно «состаривать» и омолаживать людей, менять прическу, наносить макияж.
    За разработкой FaceApp стоит наш соотечественник — Ярослав Гончаров, выходец из «Яндекса», основавший компанию Wireless Lab. Несколько проектов компании были связаны с глубинным
    обучением нейросетей, а «выстрелил» именно FaceApp, ведь именно фото и видео станут самым важным типом информации в ближайшем будущем. Анализируя закономерности во внешности людей,
    FaceApp создает новые изображения, где человек выглядит более молодым, взрослым или улыбающимся.
    Приложение стало популярным уже через несколько месяцев после выхода в начале 2017 года. FaceApp держался в топе App Store и Google Play в России, США, Великобритании, Франции,
    Германии и многих других странах. Вскоре приложение достигло отметки в 40 миллионов скачиваний. Интересно, что новый виток популярности FaceApp принес именно фильтр «состаривания».
    Многим молодым людям было интересно, как они будут выглядеть через 30, 40 и даже 60 лет, а FaceApp позволил им это сделать.
</div>
</div>
</body>
</html>