<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Громкие события 21 века</title>
    <script src="Burger.js" defer></script>
    <link rel="icon" href="images/icona.ico">
    <link rel="stylesheet" href="css/fon.css">
    <link rel="stylesheet" href="css/Burger.css">
    <link rel="stylesheet" type="text/css" href="css/BT.css">
    <style type="text/css">

        body {
     font-family: Verdana;

            margin:0; /* Убираем отступы */
        }

        #container {
            max-width: 900px; /* Ширина макета */
            margin: 0 auto; /* Выравниваем по центру */
        }
        #header {
            background: #4682B4; /* Цвет фона */
            font-size: 250%; /* Размер текста */
            color: #edeed5; /* Цвет текста */
            padding: 15px 15px 15px 15px; /* Отступы вокруг текста */

        }
        #content1 {
            margin-right: 140px; /* Отступ справа */
            padding: 10px; /* Поля вокруг текста */
            background: #F0FFFF; /* Цвет фона левой колонки */
        }
        #content2 {
            margin-right: 140px; /* Отступ справа */
            padding: 10px; /* Поля вокруг текста */
            background: #F0FFFF; /* Цвет фона левой колонки */
        }
        #content3 {
            margin-right: 140px; /* Отступ справа */
            padding: 10px; /* Поля вокруг текста */
            background: #F0FFFF; /* Цвет фона левой колонки */
        }
        #content4 {

            margin-right: 140px; /* Отступ справа */
            padding: 10px; /* Поля вокруг текста */
            background: #F0FFFF; /* Цвет фона левой колонки */
        }

        #content7 {
            margin-right: 140px; /* Отступ справа */
            padding: 10px; /* Поля вокруг текста */
            background: #F0FFFF; /* Цвет фона левой колонки */
        }
        #content p {
            margin-top: 0.3em /* Отступ сверху */
        }
        #sidebar {
            float: right; /* Обтекание по левому краю */
            width: 120px; /* Ширина правой колонки */
            padding: 10px; /* Отступы вокруг текста */
            background: #87CEFA; /* Цвет фона */
        }
        #sidebar a {
            color: #752641; /* Цвет ссылок */
        }

    </style>
</head>
<body>


<div id="container">
    <div id="header" align="center"> Явления, тренды и изобретения, которыми запомнятся 10-е годы 21 века </div>
    <div id="sidebar">
        <div class="bipi">
            <div class="add-menu"></div>
            <ul class="menu-li">
                <li><a href="Tragedii.html">Трагедии</a></li>
                <li><a href="Flashmob.html">Флешмобы</a></li>
            </ul>
        </div>
    </div>
    <div id="content1">

        <a href="51.html" class="button button-red">Штурм зоны 51</a>
        <p> <strong> Пик популярности: 2019 год.</strong> </p>
        <p>Событие в Фейсбуке, превратившееся в настоящий план по захвату легендарной военной базы США «Зона 51» (хоть и шуточный) с целью узнать, чем же там всё-таки занимаются (уж не пришельцев ли разводят?).
            В соцсети присоединившихся к коварному замыслу оказалось более 2 миллионов, на деле же ничего особо интересного не произошло, зато обсуждений и мемов было выше крыши...</p>
    </div>
    <div id="content2">
        <a href="Tesla.html" class="button button-red">Tesla</a>
        <p> <strong> Пик популярности: 2012-н.в.</strong> </p>
        <p>Ну и Илона Маска грех не упомянуть. Именно он не просто создал ещё один электромобиль, а сумел сочетать экологичность с экономичностью, высокими
            техническими характеристиками и внешностной привлекательностью транспортного средства. С его помощью в глазах обычных людей электромобили перестали
            быть чем-то из будущего или казаться сырым и неготовым для масс проектом...</p>
    </div>
    <div id="content3">
        <a href="Bitcoin.html" class="button button-red">Биткоин</a>
        <p> <strong> Пик популярности: 2018 год.</strong> </p>
        <p>Первая и самая популярная криптографическая валюта (то есть не существующая в формате налички, только в виде программного кода), которая была создана в 2009 году...</p>
    </div>
    <div id="content4">
        <a href="FaceApp.html" class="button button-red">FaceApp и другие нейросети</a>
        <p> <strong> Пик популярности: 2017-н.в.</strong> </p>
        <p>Вот на что они способны уже сейчас:
            Состарить человека,
            Омолодить человека,
            Сменить пол человека,
            Узнать, на кого из знаменитостей человек похож и т.д. ...</p>
    </div>

    <div id="content7">
        <a href="2012.html" class="button button-red">Конец света 2012 года</a>
        <p> <strong> Пик популярности: 2007-2012 годы.</strong> </p>
        <p>Все мы помним, как люди почти всерьёз ожидали конца света в декабре 2012 года, который якобы был предсказан древними Майя, чей календарь именно на этой отметке и заканчивался...</p>
    </div>
    <div id="footer"> </div>
</div>
</body>
</html>
